<sdf version="1.9">
  <world name="fort">
    <physics name="1ms" type="ignored">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>

    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>

    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>

    <plugin name='gz::sim::systems::Contact' filename='ignition-gazebo-contact-system'/>

    <scene>
      <grid>false</grid>
      <ambient>1 1 1</ambient>
    </scene>

    <!-- Saint-Guillhem-le-Désert -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>43.7344</latitude_deg>
      <longitude_deg>3.5490</longitude_deg>
      <elevation>54</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.0 0.5 -0.9</direction>
    </light>

    <include>
    <static>true</static>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Fortress island
      </uri>
    </include>

  </world>
</sdf>
