<sdf version='1.9'>
  <world name='workshop'>
    <scene>
      <grid>false</grid>
    </scene>
    <physics name="1ms" type="ignored">
      <max_step_size>0.005</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>

    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>

    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>

    <plugin name='gz::sim::systems::Contact' filename='ignition-gazebo-contact-system'/>

    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Depot
      </uri>
    </include>

    <include>
      <pose>-9.0 -2.4 0 0 0 1.57</pose>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Reflective table
      </uri>
    </include>

    <include>
      <pose>-9.075 -6.15 4.995 0 0.9 -3.14</pose>
      <static>true</static>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Camera
      </uri>
    </include>

    <include>
      <pose>-9.04 -6.04 4.97 0 0.9 -3.14</pose>
      <static>true</static>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Depth Camera
      </uri>
    </include>

  </world>
</sdf>
