<sdf version="1.9">
<model name="red_balloon">
  <!-- World pose: x y z roll pitch yaw -->
  <!-- Change these to move the whole balloon -->
  <pose>0.5 2.0 1.0 0 0 0</pose>

  <!-- Keep it static so it doesn't fall over / move -->
  <static>true</static>

  <link name="balloon_link">
    <!-- Inertial doesn't matter much for static=true, but we keep it valid -->
    <inertial>
      <mass>0.05</mass>
      <inertia>
        <ixx>1e-4</ixx><iyy>1e-4</iyy><izz>1e-4</izz>
        <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
      </inertia>
    </inertial>

    <!-- Balloon collision (simple sphere) -->
    <collision name="balloon_collision">
      <!-- Local pose relative to link -->
      <pose>0 0 0.15 0 0 0</pose>
      <geometry>
        <sphere>
          <radius>0.15</radius> <!-- 15 cm radius balloon -->
        </sphere>
      </geometry>
    </collision>

    <!-- Balloon visual (red sphere) -->
    <visual name="balloon_visual">
      <pose>0 0 0.15 0 0 0</pose>
      <geometry>
        <sphere>
          <radius>0.15</radius>
        </sphere>
      </geometry>
      <material>
        <!-- RGBA values, 0–1 -->
        <ambient>1 0 0 1</ambient>   <!-- red -->
        <diffuse>1 0 0 1</diffuse>   <!-- red -->
        <specular>0.5 0.5 0.5 1</specular>
      </material>
    </visual>

    <!-- String collision (thin cylinder under the balloon) -->
    <collision name="string_collision">
      <pose>0 0 -0.2 0 0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.005</radius>   <!-- 5 mm thick -->
          <length>0.4</length>     <!-- 40 cm long -->
        </cylinder>
      </geometry>
    </collision>

    <!-- String visual -->
    <visual name="string_visual">
      <pose>0 0 -0.2 0 0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.005</radius>
          <length>0.4</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>0.2 0.2 0.2 1</ambient>  <!-- dark grey -->
        <diffuse>0.3 0.3 0.3 1</diffuse>
        <specular>0.5 0.5 0.5 1</specular>
      </material>
    </visual>

  </link>
</model>
</sdf>
