<sdf version='1.9'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='ignition-gazebo-contact-system'/>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <include>
    <uri>
        model://cup1
    </uri>
    <name>cup1</name>
    <pose>0.4 1.2 0 0 0 0</pose>
    </include>

    <include>
    <uri>
        model://mug1
    </uri>
    <name>mug1</name>
    <pose>0.5 0.8 0 0 0 0</pose>
    </include>

    <!-- Put this somewhere inside <world> ... </world> -->

    <model name="red_balloon">
      <!-- World pose: x y z roll pitch yaw -->
      <!-- Change these to move the whole balloon -->
      <pose>0.5 2.0 1.0 0 0 0</pose>

      <!-- Keep it static so it doesn't fall over / move -->
      <static>true</static>

      <link name="balloon_link">
        <!-- Inertial doesn't matter much for static=true, but we keep it valid -->
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>1e-4</ixx><iyy>1e-4</iyy><izz>1e-4</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>

        <!-- Balloon collision (simple sphere) -->
        <collision name="balloon_collision">
          <!-- Local pose relative to link -->
          <pose>0 0 0.15 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.15</radius> <!-- 15 cm radius balloon -->
            </sphere>
          </geometry>
        </collision>

        <!-- Balloon visual (red sphere) -->
        <visual name="balloon_visual">
          <pose>0 0 0.15 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.15</radius>
            </sphere>
          </geometry>
          <material>
            <!-- RGBA values, 0–1 -->
            <ambient>1 0 0 1</ambient>   <!-- red -->
            <diffuse>1 0 0 1</diffuse>   <!-- red -->
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>

        <!-- String collision (thin cylinder under the balloon) -->
        <collision name="string_collision">
          <pose>0 0 -0.2 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.005</radius>   <!-- 5 mm thick -->
              <length>0.4</length>     <!-- 40 cm long -->
            </cylinder>
          </geometry>
        </collision>

        <!-- String visual -->
        <visual name="string_visual">
          <pose>0 0 -0.2 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.005</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>  <!-- dark grey -->
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>

      </link>
    </model>




    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
