<sdf version="1.9">
  <world name="fort">
    <physics name="1ms" type="ignored">
      <max_step_size>0.005</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>

    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>

    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>

    <plugin name='gz::sim::systems::Contact' filename='ignition-gazebo-contact-system'/>

    <scene>
      <grid>false</grid>
      <ambient>1 1 1</ambient>
    </scene>

    <!-- Saint-Guillhem-le-Désert -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>43.7344</latitude_deg>
      <longitude_deg>3.5490</longitude_deg>
      <elevation>54</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <gui>

      <!-- 3D scene -->
      <plugin filename="GzScene3D" name="3D View">
        <ignition-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </ignition-gui>

        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>1 1 1</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <sky></sky>
        <camera_pose>28.186 14.29 8.28 0 0.3 -2.8</camera_pose>
      </plugin>

      <!-- Play / pause / step -->
      <plugin filename="WorldControl" name="World control">
        <ignition-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>

      </plugin>

      <!-- Time / RTF -->
      <plugin filename="WorldStats" name="World stats">
        <ignition-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>

      </plugin>

      <!-- Insert simple shapes -->
      <plugin filename="Shapes" name="Shapes">
        <ignition-gui>
          <property key="resizable" type="bool">false</property>
          <property key="x" type="double">0</property>
          <property key="y" type="double">0</property>
          <property key="width" type="double">250</property>
          <property key="height" type="double">50</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
          <property key="cardBackground" type="string">#666666</property>
        </ignition-gui>
      </plugin>

      <!-- Insert lights -->
      <plugin filename="Lights" name="Lights">
        <ignition-gui>
          <property key="resizable" type="bool">false</property>
          <property key="x" type="double">250</property>
          <property key="y" type="double">0</property>
          <property key="width" type="double">150</property>
          <property key="height" type="double">50</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
          <property key="cardBackground" type="string">#666666</property>
        </ignition-gui>
      </plugin>

      <!-- Translate / rotate -->
      <plugin filename="TransformControl" name="Transform control">
        <ignition-gui>
          <property key="resizable" type="bool">false</property>
          <property key="x" type="double">0</property>
          <property key="y" type="double">50</property>
          <property key="width" type="double">250</property>
          <property key="height" type="double">50</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
          <property key="cardBackground" type="string">#777777</property>
        </ignition-gui>
      </plugin>

      <!-- Entity tree -->
      <plugin filename="EntityTree" name="Entity tree">
        <ignition-gui>
          <property type="string" key="state">docked_collapsed</property>
        </ignition-gui>
      </plugin>

      <!-- Inspector -->
      <plugin filename="ComponentInspector" name="Component inspector">
        <ignition-gui>
          <property type="string" key="state">docked_collapsed</property>
        </ignition-gui>
      </plugin>

      <plugin filename="ImageDisplay" name="Image Display">
        <ignition-gui>
          <property type="string" key="state">docked_collapsed</property>
        </ignition-gui>
        <topic>semantic/colored_map</topic>
      </plugin>

      <plugin filename="Teleop" name="Teleop">
        <ignition-gui>
          <property type="string" key="state">docked_collapsed</property>
        </ignition-gui>
      </plugin>

      <plugin filename="JointPositionController" name="Joint Position Controller">
        <ignition-gui>
          <property type="string" key="state">docked_collapsed</property>
        </ignition-gui>
      </plugin>
    </gui>

    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.0 0.5 -0.9</direction>
    </light>

    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Fortress island
      </uri>
    </include>

    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Fortress heightmap
      </uri>
    </include>

    <include>
      <name>x1_modified</name>
      <pose degrees="true">10.508200 -3.955190 2.832280 0 0 180</pose>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/X1 UGV - Fortress param demo
      </uri>

      <experimental:params>

        <!-- replace -->
        <visual element_id="base::base_visual">
          <geometry action="replace">
            <mesh>
              <uri>
                https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/X1 UGV - Fortress param demo/1/files/meshes/green_chassis.dae
              </uri>
            </mesh>
          </geometry>
        </visual>

        <!-- remove -->
        <visual element_id="base::right_headlight_visual" action="remove"/>
        <light element_id="base::right_light_source" action="remove"/>
        <visual element_id="base::left_headlight_visual" action="remove"/>
        <light element_id="base::left_light_source" action="remove"/>
        <visual element_id="base::center_left_headlight_visual" action="remove"/>
        <light element_id="base::center_left_light" action="remove"/>

        <!-- modify -->
        <visual element_id="base::center_right_headlight_visual"
                action="modify" name="center_headlight_visual">
          <pose>0.461459 0 0.124431 0 0 -3.14159</pose>
        </visual>
        <light element_id="base::center_right_light"
               action="modify" name="center_light">
          <pose>0.538 0 0.180 3.14159 1.56859 0</pose>
          <diffuse>0 0 1 1</diffuse>
          <attenuation>
            <range>5</range>
          </attenuation>
        </light>

        <!-- add -->
        <model name="camera_model" element_id="" action="add">
          <link name="camera_link">
            <pose>0.4 0 0.3 0 0 0</pose>
            <inertial>
              <mass>0.1</mass>
              <inertia>
                <ixx>0.000166667</ixx>
                <iyy>0.000166667</iyy>
                <izz>0.000166667</izz>
              </inertia>
            </inertial>
            <collision name="camera_collision">
              <geometry>
                <box>
                  <size>0.1 0.1 0.1</size>
                </box>
              </geometry>
            </collision>
            <visual name="camera_visual">
              <geometry>
                <box>
                  <size>0.1 0.1 0.1</size>
                </box>
              </geometry>
            </visual>

            <sensor name="camera" type="camera">
              <camera>
                <horizontal_fov>1.047</horizontal_fov>
                <image>
                  <width>320</width>
                  <height>240</height>
                </image>
                <clip>
                  <near>0.1</near>
                  <far>100</far>
                </clip>
              </camera>
              <always_on>1</always_on>
              <update_rate>30</update_rate>
              <visualize>true</visualize>
              <topic>camera</topic>
            </sensor>

          </link>
        </model>
      </experimental:params>
    </include>

  </world>
</sdf>
